# basic options
title: Welcome to my page
description: About projects and some kind of blog
author:
  name: atecon
  avatar: https://avatars2.githubusercontent.com/u/42611512?s=460&u=190e861586e4a701f33e755f51ec2b624d1788c1&v=4
  bio: Economist, Data Scientist and developer
#twitter_username: atecon1
#github_username: atecon
# url: "https://github.com/atecon/atecon.github.io"

# Build settings
markdown: kramdown
highlighter: rouge
# theme: jekyll-theme-dbyll
theme: jekyll-theme-minimal

# Includes an icon in the footer for each user name you enter
footer-links:
  github: atecon
  twitter: atecon1
  # stackoverflow: # your stackoverflow profile, e.g. "users/50476/bart-kiers"

plugins:
  - jekyll-relative-links
# Use the following plug-ins
gems:
  - jekyll-sitemap # Create a sitemap using the official Jekyll sitemap gem
  - jekyll-feed # Create an Atom feed using the official Jekyll feed gem
  
relative_links:
  enabled: true
  collections: true

include:
  - README.md

# Exclude these files from your production _site
exclude:
  - Gemfile
  - Gemfile.lock
  - LICENSE
  - README.md
  - CNAME

